.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--grey-5);
}
.component {
    display: grid;
    grid-template-columns: 229px 1fr;
    gap: 56px;
    padding-top: 36px;
}
.section__main{
    background-color: var(--white);
    min-height: 746px;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
}
.section__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: var(--grey-4);
    padding: 32px 0 0 48px;
}
